<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background: rgb(0, 38, 40);
        background: radial-gradient(
          circle,
          rgba(0, 38, 40, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      #movieContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }
      #movieContainer > div {
        position: relative;
        border: 0.5px solid gainsboro;
        max-width: 800px;
        width: 250px;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        padding: 10px 10px;
      }

      #movieContainer > div > img {
        width: 250px;
        height: 380px;
        object-fit: cover;
      }

      #movieContainer > div > p {
        text-align: center;
        font-weight: bold;
        color: gainsboro;
      }
      #movieContainer.active {
        filter: blur(20px);
        cursor: pointer;
        pointer-events: none;
        user-select: none;
      }
      #inputBar {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      #searchInput {
        height: 30px;
        width: 300px;
        border: 2px solid gray;
        outline: none;
        border-radius: 10px;
        padding: 5px 5px;
      }
      #popup {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: auto;
        padding: 50px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
        background: #fff;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
      #popup > button {
        position: absolute;
        color: white;
        font-size: 20px;
        border-radius: 50%;
        border: none;
        background-color: black;
        font-weight: bold;
        cursor: pointer;
        left: 90%;
      }

      #popup > p {
        font-weight: bold;
        font-weight: 20px;
      }
      #popup.active {
        top: 50%;
        visibility: visible;
        opacity: 1;
        transform: 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inputBar">
        <input
          type="text"
          placeholder="Search movie here..."
          id="searchInput"
        />
      </div>
      <div id="movieContainer"></div>
      <div id="popup"></div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
